spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
#DATABASE
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
#VARIABLES
token.password=${TOKEN_PASSWORD}
parking.id=${PARKING_ID}