spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#VARIABLES
token.password=${TOKEN_PASSWORD}
parking.id=f231373a27584403bf89c6150aff5287